{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pandacube_db;Username=postgres;Password=YOUR_DB_PASSWORD_HERE"
  },
  "JwtSettings": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_THAT_MUST_BE_LONG_ENOUGH",
    "Issuer": "PandaCubeApi",
    "Audience": "PandaCubeApp",
    "ExpireDays": 30
  }
}